@use "../../global" as g;

/*!
page > top > top-business
------------------------------
*/
.top-business {
    padding: 0 0 80px;
    position: relative;
    overflow: hidden;

    @include g.mq() {
        padding: 120px 0 144px;
    }

    &:after {
        content: "BUSINESS";
        display: block;
        font-size: 120px;
        line-height: 1.15;
        font-family: var(--font-family-en);
        opacity: 0.0282;
        position: absolute;
        bottom: -40px;
        right: -243px;

        @include g.mq() {
            font-size: 240px;
            bottom: -87px;
            right: -308px;
        }
    }
}

.top-business-inner {
    display: grid;
    grid-template-columns: 1fr;
    gap: 56px;

    @include g.mq() {
        grid-template-columns: 45% 1fr;
    }
}

.top-business-img {
    img {
        border-radius: 0 0 0 32px;
        aspect-ratio: 340 / 227;
        object-fit: cover;

        @include g.mq() {
            aspect-ratio: 580 / 600;
            border-radius: 0 0 0 56px;
        }
    }
}

.top-business-title {
    display: flex;
    align-items: center;
    gap: 8px;
}

.top-business-text {
    font-size: 28px;
    line-height: 1.45;
    letter-spacing: 0.05em;
    margin-top: 8px;

    @include g.mq() {
        font-size: 32px;
        margin-top: 16px;
    }

    span {
        display: block;

        @include g.mq() {
            &:nth-child(1),
            &:nth-child(2) {
                display: inline;
            }
        }
    }
}

.top-business-text02 {
    margin-top: 24px;

    @include g.mq() {
        margin-top: 40px;
    }

    span {
        display: block;
    }
}

.top-business-list {
    margin-top: 48px;

    @include g.mq() {
        margin-top: 56px;
    }
}

.top-business-item {
    --size: 40px;
    border-top: 1px solid var(--color-border);

    &:last-child {
        border-bottom: 1px solid var(--color-border);
    }

    a {
        display: grid;
        grid-template-columns: 1fr var(--size);
        align-items: center;
        padding: 20px 16px;
        font-size: 18px;
        line-height: 1.45;
        letter-spacing: 0.05em;
        transition: background-color 0.3s;

        @include g.mq() {
            font-size: 20px;
        }

        @media (any-hover: hover) {
            &:hover {
                background-color: var(--color-lightest-blue);

                .top-business-item-arrow {
                    background-color: var(--color-primary);

                    &::after {
                        background-color: var(--color-white);
                    }
                }
            }
        }
    }
}

.top-business-item-arrow {
    content: "";
    display: block;
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    background-color: var(--color-lightest-blue);
    display: grid;
    place-items: center;
    transition: background-color 0.3s;

    &::after {
        content: "";
        display: block;
        width: 12px;
        height: 12px;
        mask-image: url("../img/arrow.svg");
        mask-size: contain;
        mask-repeat: no-repeat;
        mask-position: center;
        background-color: var(--color-primary);
        transition: background-color 0.3s;
    }
}
